<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="TAC.masterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="Masterhead" runat="server">
    </asp:ContentPlaceHolder>
    <link href="master.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <form id="form1" runat="server">    
    <div>
<asp:ContentPlaceHolder ID="xxx" runat="server">
        <div class="hdr" style="margin-left:150px;"></div>
        
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
    </div>  
    </form>
</body>
</html>
        